<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Envie sua imagem</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/uikit.min.css">
    <style>
        body {
            background-color: rgb(90, 91, 94);
        }

        .alert {
            font-size: 20px;
            color: #000;
        }

        div p {
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: -20px;
            color: rgb(11, 190, 53);
        }

        .flex-caption {
            width: 96%;
            padding: 2%;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
            font-size: 14px;
            line-height: 18px;
        }
    </style>
</head>

<body>